Built with Ruby On Rails 4

Kvalitetshjulet is a web based administration application for different kind of employees in schools in the comunity Olofström in Sweden. It is their platform to visualize the schedule and events in their personal schools and on state level. 

Get the git repo

Run "bundle install" to install all gems an "rake db:migrate" to create/update the database tables. 

To be able to use the application you will have to write down an existing gmail in the seeds.db file, you will also write with role you will have ("admin", "teacher", "principal" or "juror", I would recommend to be a admin so you have permission for everything in the application), run "rake db:seed" in the console. 

Run "rails s" to start up a local server.
Open a web browser (make sure to be online with the gmail account you wrote down in the seeds.db file) and go to localhost:3000
to log in.

See youtube demonstration
www.youtube.com/watch?v=3ttF7cCxcKQ



